Wpf_Yshakow_PR1/Window9.xaml

<Window x:Class="Wpf_Yshakow_PR1.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR1"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <Label Content="A" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFECF901"/>
            <Label Content="B" HorizontalAlignment="Left" Margin="-50,130,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFECF901"/>
            <Label Content="C" HorizontalAlignment="Left" Margin="-50,190,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFECF901"/>
            <Label Content="D" HorizontalAlignment="Left" Margin="-50,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFECF901"/>
            <Label Content="E" HorizontalAlignment="Left" Margin="-50,310,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFECF901"/>
            <Label Content="F" HorizontalAlignment="Left" Margin="-50,370,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFECF901"/>
            <Label Content="A" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFECF901"/>
            <Label Content="B" HorizontalAlignment="Left" Margin="-50,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFECF901"/>
            <Label Content="C" HorizontalAlignment="Left" Margin="-50,140,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFECF901"/>
            <Label Content="D" HorizontalAlignment="Left" Margin="-50,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFECF901"/>
            <Label Content="E" HorizontalAlignment="Left" Margin="-50,280,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFECF901"/>
            <Label Content="F" HorizontalAlignment="Left" Margin="-50,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFECF901"/>
        </WrapPanel>
    </Grid>
</Window>
