Wpf_Yshakow_PR1/Window8.xaml

<Window x:Class="Wpf_Yshakow_PR1.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR1"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="450" Width="500">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Canvas Margin="0,0,0,377" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Text="Последние документы" VerticalAlignment="Top" Height="16" Width="136"/>
            <Button Content="Обработать" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="20" Width="69" Canvas.Left="307" Canvas.Top="6"/>
            <Button Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="20" Width="50" Canvas.Left="131" Canvas.Top="6"/>
            <Button Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="20" Width="78" Canvas.Left="381" Canvas.Top="6"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="20" Width="62" Canvas.Left="186" Canvas.Top="6"/>
            <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="20" Width="49" Canvas.Left="253" Canvas.Top="6"/>
            <Label Content="1.txt" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="33" Grid.RowSpan="2" Canvas.Top="25"/>
            <Label Content="2.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="33" Grid.RowSpan="2" Canvas.Top="40"/>
            <Label Content="3.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="32" Grid.Row="1" Canvas.Top="55"/>
            <Label Content="4.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="33" Grid.Row="1" Canvas.Top="70"/>
            <Label Content="5.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="33" Grid.Row="1" Canvas.Top="85"/>
            <Label Content="6.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.611,0.155" Width="33" Grid.Row="1" Canvas.Left="-1" Canvas.Top="100"/>
            <Label Content="1.txt" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Height="26" Width="36" Canvas.Left="126" Canvas.Top="27"/>
            <Label Content="2.txt" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="26" Width="33" Canvas.Left="162" Canvas.Top="27"/>
            <Label Content="3.txt" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="26" Width="34" Canvas.Left="195" Canvas.Top="27"/>
        </Canvas>

        <WrapPanel Margin="0,1,0,0" Grid.Row="1" Grid.Column="1">
            <Button Content="A" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFFFF500" BorderBrush="White" Grid.Column="1" Grid.Row="1"/>
            <Button Content="B" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFFF2F00" BorderBrush="White"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF0CA724" BorderBrush="White"/>
            <Button Content="D" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF001BFF" BorderBrush="White"/>
            <Button Content="E" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF92928A" BorderBrush="White"/>
            <Button Content="F" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFF9F6AE" BorderBrush="White"/>
        </WrapPanel>
    </Grid>
</Window>
