Wpf_Yshakow_PR1/Window9.xaml

<Window x:Class="Wpf_Yshakow_PR1.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR1"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="550" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="A" Height="80" Width="80" Background="#FFFFEA00" BorderBrush="{x:Null}" BorderThickness="8"/>
            <Button Content="B" Height="80" Width="80" Background="Red" BorderBrush="{x:Null}" BorderThickness="8"/>
            <Button Content="C" Height="80" Width="80" Background="#FF07880C" BorderBrush="{x:Null}" BorderThickness="8"/>
            <Button Content="D" Height="80" Width="80" Background="#FF113FB9" BorderBrush="{x:Null}" BorderThickness="8"/>
            <Button Content="E" Height="80" Width="80" Background="#FF8C8F96" BorderBrush="{x:Null}" BorderThickness="8"/>
            <Button Content="F" Height="80" Width="80" Background="#FFDEED9E" BorderBrush="{x:Null}" BorderThickness="8"/>
        </WrapPanel> 

        <WrapPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Content="A" Height="80" Width="80" Background="#FFFFEA00" BorderBrush="{x:Null}" BorderThickness="8"/>
            <Button Content="B" Height="80" Width="80" Background="Red" BorderBrush="{x:Null}" BorderThickness="8"/>
            <Button Content="C" Height="80" Width="80" Background="#FF07880C" BorderBrush="{x:Null}" BorderThickness="8"/>
            <Button Content="D" Height="80" Width="80" Background="#FF113FB9" BorderBrush="{x:Null}" BorderThickness="8"/>
            <Button Content="E" Height="80" Width="80" Background="#FF8C8F96" BorderBrush="{x:Null}" BorderThickness="8"/>
            <Button Content="F" Height="80" Width="80" Background="#FFDEED9E" BorderBrush="{x:Null}" BorderThickness="8"/>
        </WrapPanel>
    </Grid>
</Window>
